<!DOCTYPE html>
<html>
    <body>
        <h1>Practice Assessment 1</h1>
        <hr>
        <a href="https://infyspringboard.onwingspan.com/web/en/login">link to a site</a>
        <br>
        <a href="https://github.com/login" target="_blank">Link to another site on a new tab</a>
        <br>
        <a href="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1595445534-s2156578-main-zoom.jpg">link to a picture</a>
        <h2>image kept inside folder</h2>
        <img src="WhatsApp Image 2024-07-22 at 16.41.26_ee67d08d.jpg" height="200" width="200">
        <h3>uploaded image</h3>
        <img src="https://images.unsplash.com/photo-1600804340584-c7db2eacf0bf?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHVwcHl8ZW58MHx8MHx8fDA%3D" height="300" width="200">
        <h2>Lists</h2>
        <a href="http://127.0.0.1:5500/list.html">Click Here</a>
    </body>
</html>